<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Developer | Ahmet Arif AYDIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .hero-section {
        background-color: whitesmoke;
        padding: 59px;
        text-align: center;
        line-height: 1.9rem;
      }

      .hero-section p,
      .about-section p,
      .about-section h2,
      .contact-div,
      .social-section div {
        padding: 0 9%;
      }

      .about-section {
        background-color: white;
        padding: 59px;
        line-height: 1.9rem;
      }

      .contact-section {
        background-color: whitesmoke;
        padding: 59px;
      }

      .social-section {
        padding: 59px;
      }
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="conteiner">
        <h1>Ahmet Arif AYDIN</h1>
        <p>Full Stack Developer</p>
      </div>
    </section>

    <section class="about-section">
      <div class="conteiner">
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          corporis maxime, velit eos ab hic. Enim ullam dignissimos pariatur
          vitae voluptatem. Laudantium tenetur quia nostrum recusandae
          voluptates doloribus, ad, alias, fuga odit architecto enim! Ut, ipsam.
          Explicabo id blanditiis quos alias deleniti eligendi nihil hic
          possimus. Corrupti vitae adipisci quis!
        </p>
      </div>
    </section>

    <section class="contact-section">
      <div class="conteiner contact-div">
        <h2>Contact</h2>
        <form action="https://formspree.io/f/mrbzkeky" method="post">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
              name="email"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Example textarea</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              name="textarea"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-secondary">Send</button>
        </form>
      </div>
    </section>

    <section class="social-section">
      <div class="conteiner">
        <h2>Social</h2>
        <a href="https://github.com/AhmetArifAYDIN">Github</a>
        <br />
        <a href="https://x.com/AhmetArifAYDINa">X</a>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
